Feature: very basic features
Document: quick and dirty README.
Feature: Task as a text object of vim
Feature: `foldexpr` for Task
    - Implement as `set foldmethod=indent`
Feature: Commands to move tasks quickly between lists.
